# EDRG

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/howtodoinjava/hellodocker/: HelloDockerApplication.java
src/main/resources/docker/: Dockerfile
